# must be unique in a given SonarQube instance
sonar.projectKey=waya-auth-service-dev

# --- optional properties ---

# defaults to project key
sonar.projectName=waya-auth-service-dev
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java/com/waya/wayaauthenticationservice
sonar.language=java
sonar.java.source=8
sonar.java.binaries=build/classes/java/main/com/waya/wayaauthenticationservice
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=/var/jenkins_home/workspace/waya-2.0-auth-service-dev
sonar.workinmg.directory=/var/jenkins_home/workspace/waya-2.0-auth-service-dev/target/sonar

sonar.dependencyCheck.reportPath=./dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html
