# must be unique in a given SonarQube instance
<<<<<<< HEAD
sonar.projectKey=waya-auth-service-dev
=======
sonar.projectKey=waya-auth-service-staging
>>>>>>> baa90cef27188adb997f8a8335064d8ba00b552c

# --- optional properties ---

# defaults to project key
<<<<<<< HEAD
sonar.projectName=waya-auth-service-dev
=======
sonar.projectName=waya-auth-service-staging
>>>>>>> baa90cef27188adb997f8a8335064d8ba00b552c
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java/com/waya/wayaauthenticationservice
sonar.language=java
sonar.java.source=8
sonar.java.binaries=build/classes/java/main/com/waya/wayaauthenticationservice
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
<<<<<<< HEAD
sonar.projectBaseDir=/var/jenkins_home/workspace/waya-2.0-auth-service-dev
sonar.workinmg.directory=/var/jenkins_home/workspace/waya-2.0-auth-service-dev/target/sonar
=======
sonar.projectBaseDir=/var/jenkins_home/workspace/-waya-staging-auth-service
sonar.workinmg.directory=/var/jenkins_home/workspace/-waya-staging-auth-service/target/sonar
>>>>>>> baa90cef27188adb997f8a8335064d8ba00b552c

sonar.dependencyCheck.reportPath=./dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html
