spring.profiles.active=dev
spring.application.name=authentication-service
server.port=8059
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone = http://46.101.41.187:8761/eureka

spring.datasource.url = jdbc:postgresql://db-postgresql-sfo2-54806-do-user-4419539-0.b.db.ondigitalocean.com:25060/WayaPayChatAuthDB?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=WayaPayChat2020
spring.datasource.password=gh9shfit2m53g4xz
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pass
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=mysecret
spring.session.store-type=jdbc
